Repository: BansiSantoki/sanatan-scroll
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# appName
source: Sanatan Scroll
gu: સનાતન સ્ક્રોલ
hi: सनातन स्क्रॉल

source: Home
gu: હોમ
hi: होम

source: Streak
gu: સ્ટ્રીક
hi: स्ट्रोक

source: Saved
gu: સેવ્ડ
hi: सेव्ड

source: Feed
gu: ફીડ
hi: फीड

source: Profile
gu: પ્રોફાઇલ
hi: प्रोफाइल

source: Namaste
gu: નમસ્તે
hi: नमस्ते

# daysStreak
source: {count} Days
gu: {count} દિવસ
hi: {count} दिन

source: Language
gu: ભાષા
hi: भाषा

source: Select Language
gu: ભાષા પસંદ કરો
hi: भाषा चुनें

source: DAILY WISDOM
gu: દૈનિક જ્ઞાન
hi: दैनिक ज्ञान

source: Continue Your Journey
gu: તમારી યાત્રા શરૂ રાખો
hi: अपनी यात्रा जारी रखें

source: Pick up where you left off
gu: જ્યાંથી છોડ્યું હતું ત્યાંથી શરૂ કરો
hi: जहां से छोड़ा था वहीं से शुरू करें

source: Start Reading
gu: વાંચવાનું શરૂ કરો
hi: पढ़ना शुरू करें

source: Resume Reading
gu: ફરીથી વાંચવાનું શરૂ કરો
hi: पुनः पढ़ना शुरू करें

source: EXPLORE SCRIPTURES
gu: શાસ્ત્રોનું અન્વેષણ કરો
hi: शास्त्रों का अन्वेषण करें

source: Dive into timeless wisdom
gu: શાશ્વત જ્ઞાનમાં ડૂબકી લગાવો
hi: शाश्वत ज्ञान में गोता लगाएं

source: Gita
gu: ગીતા
hi: गीता

# gitaSubtitle
source: The Song of the Divine
gu: દિવ્ય સંગીત
hi: दिव्य गीत

source: Bhagavad Gita
gu: ભગવદ્ ગીતા
hi: भगवद गीता

source: Ramayana
gu: રામાયણ
hi: रामायण

# ramayanaSubtitle
source: The Epic of Duty
gu: કર્તવ્યની મહાગાથા
hi: कर्तव्य की महागाथा

source: Upanishads
gu: ઉપનિષદ
hi: उपनिषद

# upanishadsSubtitle
source: Wisdom of the Self
gu: આત્મજ્ઞાન
hi: आत्मज्ञान

source: Mahabharata
gu: મહાભારત
hi: महाभारत

# mahabharataSubtitle
source: The Great Epic
gu: મહાન મહાકાવ્ય
hi: महान महाकाव्य

source: Chapter
gu: અધ્યાય
hi: अध्याय

source: Chapters
gu: અધ્યાયો
hi: अध्याय

source: Verse
gu: શ્લોક
hi: श्लोक

source: Verses
gu: શ્લોકો
hi: श्लोक

source: Meaning
gu: અર્થ
hi: अर्थ

source: Sanskrit
gu: સંસ્કૃત
hi: संस्कृत

source: Transliteration
gu: લિપ્યંતરણ
hi: लिप्यांतरण

source: Explanation
gu: સરળ અર્થ
hi: व्याख्या

source: Mark as Read
gu: વાંચેલું ચિહ્નિત કરો
hi: पढ़ा हुआ चिह्नित करें

source: Completed
gu: પૂર્ણ થયું
hi: पूर्ण हुआ

source: Read Chapter
gu: અધ્યાય વાંચો
hi: अध्याय पढ़ें

source: Next Chapter
gu: આગળનો અધ્યાય
hi: अगला अध्याय

source: Previous Chapter
gu: પાછળનો અધ્યાય
hi: पिछला अध्याय

source: Current Streak
gu: વર્તમાન સ્ટ્રીક
hi: वर्तमान स्ट्रिक

source: Longest Streak
gu: સૌથી લાંબી સ્ટ્રીક
hi: सर्वश्रेष्ठ स्ट्रिक

source: Total Days
gu: કુલ દિવસો
hi: कुल दिन

source: Wisdom Collected
gu: એકત્રિત જ્ઞાન
hi: संग्रहित ज्ञान

source: Saved Wisdom
gu: સાચવેલ જ્ઞાન
hi: संग्रहित ज्ञान

source: No saved items yet
gu: હજી સુધી કોઈ સેવ કરેલી વસ્તુઓ નથી
hi: अभी तक कोई सहेजी गई सामग्री नहीं है

source: Sign In
gu: સાઇન ઇન કરો
hi: साइन इन करें

source: Sign Up
gu: સાઇન અપ કરો
hi: साइन अप करें

source: Sign Out
gu: સાઇન આઉટ કરો
hi: साइन आउट करें

source: Continue as Guest
gu: મહેમાન તરીકે આગળ વધો
hi: अतिथि के रूप में जारी रखें

# welcomeMessage
source: Wisdom for your journey
gu: તમારી યાત્રા માટે જ્ઞાન
hi: आपकी यात्रा के लिए ज्ञान

source: Begin Your Journey
gu: તમારી અંતરંગ યાત્રા શરૂ કરો
hi: अपनी यात्रा शुरू करें

source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स

source: Account Details
gu: ખાતાની વિગતો
hi: खाता विवरण

# appVersion
source: Version 1.0.0
gu: આવૃત્તિ 1.0.0
hi: संस्करण 1.0.0
